# iChan

./: ichan.Domain.sln  ichan.sln
ichan.App/: Form1.Designer.cs  Form1.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  Program.cs  ichan.App.csproj
ichan.App/Base/: CadastroBase.Designer.cs  CadastroBase.cs  CadastroBase.resx
ichan.App/Cadastros/: CadastroCategoria.Designer.cs  CadastroCategoria.cs  CadastroCategoria.resx  CadastroCategoriaDaComunidade.Designer.cs  CadastroCategoriaDaComunidade.cs  CadastroCategoriaDaComunidade.resx  CadastroComentario.Designer.cs  CadastroComentario.cs  CadastroComentario.resx  CadastroComunidade.Designer.cs  CadastroComunidade.cs  CadastroPost.Designer.cs  CadastroPost.cs  CadastroSegue.Designer.cs  CadastroSegue.cs  CadastroUsuario.Designer.cs  CadastroUsuario.cs
ichan.App/Config/: ConfigBanco.txt
ichan.App/Infra/: ConfigureDI.cs
ichan.App/Models/: CategoriaDaComunidadeModel.cs  CategoriaModel.cs  ComentarioModel.cs  ComunidadeModel.cs  PostModel.cs  SegueModel.cs  UsuarioModel.cs
ichan.App/Outros/: Login.Designer.cs  Login.cs  Login.resx
ichan.Domain/: ichan.Domain.csproj
ichan.Domain/Base/: BaseEntity.cs  IBaseEntity.cs  IBaseRepository.cs  IBaseService.cs
ichan.Domain/Entities/: Amizade.cs  Categoria.cs  CategoriaDaComunidade.cs  Comentario.cs  Comunidade.cs  Participa.cs  Post.cs  Posts.cs  Segue.cs  Usuario.cs
ichan.Repository/: ichan.Repository.csproj
ichan.Repository/Context/: MySqlContext.cs
ichan.Repository/Mapping/: AmizadeMap.cs  CategoriaDaComunidadeMap.cs  CategoriaMap.cs  ComentarioMap.cs  ComunidadeMap.cs  PostMap.cs  SegueMap.cs  UsuarioMap.cs
ichan.Repository/Repository/: BaseRepository.cs
ichan.Service/: ichan.Service.csproj
ichan.Service/Services/: BaseService.cs
ichan.Service/Validators/: CategoriaDaComunidadeValidator.cs  CategoriaValidator.cs  ComentarioValidator.cs  ComunidadeValidator.cs  PostValidator.cs  SegueValidator.cs  UsuarioValidator.cs
ichan.Test/: Test1.cs  UnitTestDomain.cs  UnitTestRepository.cs  UnitTestService.cs  ichan.Test.csproj
