<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Outros\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="ReaLTaiizor" Version="3.8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ichan.Domain\ichan.Domain.csproj" />
    <ProjectReference Include="..\ichan.Repository\ichan.Repository.csproj" />
    <ProjectReference Include="..\ichan.Service\ichan.Service.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Config\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Config\ConfigBanco.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>